{
  "name": "serve-https",
  "version": "0.1.0",
  "main": "lib/serve",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.19.0",
    "express": "^4.16.4",
    "shelljs": "^0.8.3"
  },
  "bin": {
    "serve-https": "lib/serve"
  }
}
